export default[
    {
        no: '1',
        date: '2021-09-24',
        cause: '구토',
        text: '23일 저녁부터 갈색 구토를 함',
        prescription: '계속 지켜볼 것',
        cost: '5000',
        petname: '콩이',
        master: '박상현'
    },
    {
        no: '2',
        date: '2021-09-29',
        cause: '설사',
        text: '3일동안 설사했음',
        prescription: '약 처방',
        cost: '20000',
        petname: '콩이',
        master: '박상현'
    },
    {
        no: '3',
        date: '2022-05-12',
        cause: '안녕',
        text: '테스트임',
        prescription: '약 처방',
        cost: '30000',
        petname: '휴이',
        master: '박상현'
    },
]